<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profilepic"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corners" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/userProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Md Rafi"
                        android:textSize="24sp"
                        android:paddingLeft="2dp"
                        android:textStyle="bold"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Id: 1234"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/userMobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:text="Mobile.No: 9391704193"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="Beside Jagadeesh General Store, Nagarigutta, Pulivendula,Andhra Pradesh - 516390."
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/changeAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:layout_marginTop="20dp"
            android:text="Change Address"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/profileLogOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:text="Log Out"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            />


    </LinearLayout>

</FrameLayout>